{
  "name": "family-tree",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A desktop family tree application with Chinese kinship terms",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:layout-perf": "node scripts/run-layout-perf.mjs"
  },
  "dependencies": {
    "@panzoom/panzoom": "^4.6.2",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "pinia": "^2.2.6",
    "relatives-tree": "^3.2.2",
    "uuid": "^11.0.3",
    "vue": "^3.5.13",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "^4.4.5",
    "web-worker": "^1.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/test-utils": "^2.4.10",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^20.9.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vitest": "^4.1.5",
    "vue-tsc": "^2.1.10"
  }
}
